<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Ellie Malcolm - Bio</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <h1>Ellie's Biography</h1><br>
        <img src="../images/ilovestrawberries.jpg" alt="Profile">

        <h2>Personal Information</h2>

        <p>
            My name is Ellie Malcolm. I am a junior at Syracuse University majoring in advertising and minoring in psychology, creative writing, and information management & technology. I also have an interest in film and production and am looking to pursue a career within marketing in the film and music industry. 
        </p>
        <p>
        Since coming to Syracuse University, I have worked as the lead on the marketing team for the <strong>largest volunteering event</strong> and hold the record for <strong>most volunteer signups</strong>, I have been promoted to executive producer on two social media shows within a student-run television show, and am involved in several other clubs while maintaining honors status and being named on the Deans list. 
        </p> 
        <p>
        In my personal life, I enjoy reading all sorts of books, staying active, cooking, and watching movies and tv shows. All of this, I enjoy doing with my friends and family. Currently, I have become more interested in skincare, updating my wardrobe, and finding low-budget decorations for my apartment. 
        </p>
        <p>
        As someone who can struggle with the overwhelmingness of life, my goal is to be able to find a balance in both my personal life and career, with the hope to achieve a combination of success and content. 
        </p>

        <h2>Favorite Syracuse NY Food Spots</h2>
        <ul>
            <li>Pastabilities</li>
            <li>XO Tacos</li>
            <li>Margheritas</li>
            <li>Dinosaur BBQ</li>
        </ul>

    <hr>
    <p> &copy 2023</p>
    </body>
    
</html>